<!DOCTYPE html>

<style>
*{
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
	font-size: 18px;
}

.smaller, .smaller *{
	font-size: 16px;
}

h1{
	font-size: 48px;
	letter-spacing: .04em;
}


h2{
	font-size: 28px;
	letter-spacing: .04em;
}


h3{
	margin: 30px 0px;
	font-size: 20px;
	color: #555;
}


.black-link{
	color: black;
}

.blue-link:link{
	color: #81BEF7;
}

.blue-link:visited{
	color: #BCA9F5;
}

.subtitle{
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: 300;
	letter-spacing: .04em;
}

.project{
	display: inline-block;
	border: #eee 1px solid;
	padding: 10px;
	margin-right: 20px;
	margin-top: 20px;
	max-width: 200px;

/*	border-radius: 8px;*/
	vertical-align: top;
}

.project img{
	max-width: 200px;
	max-height: 150px;

	display: block;
	margin: 0 auto;
}

.project .description{
	opacity: 0;
	position:absolute;
	bottom: 0px;
/*	background-color: rgba(0,0,0,0.7);
	color:white;*/
	background-color: white;
	color: black;

	padding: 8px;
	margin-right: 10px;
	height: 190px;
	vertical-align: middle;

	font-size: .95em;
	transition: all .5s ease;
}

.project:hover .description{
	opacity: 0.85;
}


hr{
	border-top: 1px solid #eee;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
}

strong{
	font-weight: bold;
}

.quote{
	margin-left: 32px;
	color: #777;
}

.say{
	margin-left: 32px;
	font-weight: bold;
}

img {
	max-width: 400px;
}


</style>

<head>
<meta charset="utf-8">
<base target="_blank">


<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,700' rel='stylesheet' type='text/css'>

<title>I was stuck on a side project for 5 years. Here’s how I finished it.</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59181255-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>




<div id="app">

<div style="max-width:500px; margin:0 auto">


<h1>I was stuck on a side project for 5 years. Here’s how I finished it.</h1>

<p>
I was stuck on a side project for 5 years. Here’s how I finished it.
</p>

<p>
A few months ago on /r/DIY, I stumbled upon this post where someone spent <a href="https://www.reddit.com/r/DIY/comments/czg04y/shed_is_finally_finished/">9 years making a shed</a>. No knocks on them, but it’s not even a particularly good-looking shed. 
</p>

<p>
I read the post absolutely transfixed — the shed consumed their free cycles and mind space for 9 years. That’s a significant portion of their lifetime creative output.
</p>

<img src="../images/shed.jpg">

<p>
The reason I was transfixed is that I have my own <strong>“shed”</strong>. 
</p>

<p>
<strong>shed :=</strong> a project that has eaten a big chunk of your life, that you no longer enjoy, and that won’t amount to much.
</p>

<p>
Mine is a story for teaching statistics. 
</p>


<ul class="smaller">
<li>In 2014, I started my shed as part of my master’s thesis. I graduated, but wasn’t happy with it.</li>
<li>I shipped and got some traction — <a href="https://cassandraxia.com/cogbiases/">Adventures in Cognitive Biases</a>.
<li>Buoyed by this success, I spent a year after graduation unemployed, reworking my shed.</li>
<li>I ran out of money, joined a company, and intended to finish the shed in my free time.</li>
<li>Between 2014 and 2019 I produced nine totally different versions of the shed (different storylines, characters, teaching material, art), none of which I was happy with.</li>
<li>Even after spending 5 years and producing nine versions that didn’t pass my own quality bar, I still felt like I <strong>could do it</strong> — if only given more time.</li>
<li>So, I sent in my resignation, planning to finish the shed and find another job when I was done.</li>
<li>Thankfully management saved me from this idea, and encouraged me to stay on while I worked on the shed as a 6 month sabbatical.</li>
<li>It was only then that I realized it was a shed.</li>
</ul>

<p>
Here is my "finished" shed: <a href="https://cassandraxia.com/wizard/"><strong>Wizard's Guide to Statistics</strong></a>. 
</p>

<p>
Sheds are never finished. You just decide you are done.
</p>


<p>
Perhaps more importantly, here are my learnings from the shed project. 
</p>

<h2>1. Watch out for the shed.</h2>
<p>
<strong>The main takeaway is that there are life-consuming sheds.</strong>
</p>

<p>
Watch out for projects creeping up in time, until they become a shed. Shed projects seem to start out with an underestimate. You think it’s only going to take a few months, and then it drags into a year. But you acquired some new skills in the meantime, so then you think it’s really just a month more. But then it didn’t pan out the way you envisioned it, so you want to spend a few months redoing it.
</p>

<p>
Here are all the iterations I’ve spent on my shed. Each time, I thought it was the last iteration I needed.
</p>                                                                                                                                              <img src="../images/shed_screenshot.png">

<h2>2. The opposite of a shed is a cake.</h2>

<!--<img src="../images/pies.JPG"> -->

<p>
<strong>Cakes are time-bound.</strong> You know what you’re making, and you know roughly how long it will take. If you estimate 3 hours to make the cake, and it exceeds your estimate by a little, it’s okay. If you work on a cake for a week, the cake begins to rot. Nobody can work on a cake for 5 years. 
</p>

<p>
Because cakes are time-bound, <strong>cakes are small in scope</strong>. The small scope means that you get to quickly make a lot of iterations and see what really works. Each iteration is an experiment that provides you with valuable data on what works well. The small scope also makes it easy to follow the  advice that a prototype should test exactly one thing. 
</p>

<p>
<strong>Cakes have users.</strong> If you make a cake, I guarantee there will be someone excited to eat it. If you’re making a cake, you’re really making something that people want. Users offer truly objective data for when the cake is done, good, or what to change if it’s not. Users make design decisions easier.
</p>

<p>
<strong>Cakes are fun to make.</strong> The cake is well scoped, the end is in sight, it’s testing a new idea, and you have hope that the end user is really going to enjoy your cake. Cakes are fun! If your project has dragged on so long that it’s no longer fun, perform a shed check.
</p>

<p>
You can’t go (much) wrong by making a cake.
</p>


<h2>3. Will you eat my shed?</h2>

<p>
Unfortunately, I learned about cakes too late. I spent 5 years working on a shed — coding and designing in the absence of users and feedback. <a href="https://cassandraxia.com/wizard/">At this point, the only way to salvage it is if you eat my shed. Will you please eat my shed? Will you please pass it along to other people who might eat my shed? Will you please turn my shed into a shedcake?</a>
</p>

<p>
Don't make sheds. You'll have to beg people to eat them.
</p>

<h2>FAQ</h2>
<strong>Are you saying not to work on big projects?</strong>

<p>
Kind of. A big project is really a series of small projects.
</p>

<p>
When I started the shed project, I had the vision that it was going to be grand, epic, yet also intuitive, fun, and playful, as well as a useful and applicable guide to statistics. There were going to be many chapters to cover all the concepts useful to daily life (expected value, variance, common distributions, Central Limit Theorem, Bayes Rule, regression, maximum likelihood, whatever else I’d just learned). As the surface area became larger quality declined, which was demotivating; now I was building a not-very-good thing. And any changes to make it better meant reworking that very large surface area.
</p>

<p>
I didn’t gather data from the pieces I built out to ensure that it was something compelling to others. Somehow I had deluded myself into thinking it would all come together when it was finished, that the whole would be better than the parts.
</p>


<strong>Didn’t you get anything out of it?</strong>

<p>
Mainly, I learned how to use UX design and PM principles to make cakes instead of sheds. That’s the subject of a different article.
</p>

<strong>Can I eat your shed?</strong>

<p>
<a href="https://cassandraxia.com/wizard/">Please eat my shed.</a>
</p>


<div style="border-top: 1px dashed #eee; margin-top: 32px; padding-top: 16px" class="smaller">
<p>
Thanks Ned Burnell and Jeremy Nixon for helpful suggestions and masterful editing.
</p>

<p>
<a href="https://cassandraxia.com">More writing at cassandraxia.com</a><br>
<a href="https://twitter.com/CassandraXia">Follow me on Twitter</a>
</p>

</div>

</div>
</body>

